# BCM4361B0 SWB-E31 nvram_160908_FW275
NVRAMRev=$Rev: 506283 $
cckdigfilttype=2
sromrev=11
boardrev=0x1101
boardtype=0x082f
boardflags=0x10401201
boardflags2=0x00000000
boardflags3=0x40000100
#boardnum=57410 
macaddr=00:90:4c:12:d0:01
ccode=0
regrev=0
antswitch=0
pdgain5g=0
pdgain2g=0
tworangetssi2g=0
tworangetssi5g=0
#femctrl=17
vendid=0x14e4
devid=0x441f
manfid=0x2d0
#prodid=0x052e
nocrc=1
btc_mode=1

otpimagesize=502
xtalfreq=37400
rxgains2gelnagaina0=4
rxgains2gtrisoa0=6
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=6
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=3
rxgains5gmtrisoa0=6
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=3
rxgains5ghtrisoa0=6
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina1=4
rxgains2gtrisoa1=6
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=6
rxgains5gtrelnabypa1=1
rxgains5gmelnagaina1=3
rxgains5gmtrisoa1=6
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=3
rxgains5ghtrisoa1=6
rxgains5ghtrelnabypa1=1
rssicorrnorm_c0=0,0
rssicorrnorm_c1=0,0
rssicorrnorm5g_c0=0,0,0,0,0,0,0,0,0,0,0,0
rssicorrnorm5g_c1=0,0,0,0,0,0,0,0,0,0,0,0
rxchain=3
txchain=3
bandcap=2
slice/1/bandcap=1
rpcal2g=0
rpcal5gb0=0
rpcal5gb1=0
rpcal5gb2=0
rpcal5gb3=0
slice/1/rpcal2g=0
slice/1/rpcal5gb0=0
slice/1/rpcal5gb1=0
slice/1/rpcal5gb2=0
slice/1/rpcal5gb3=0
aa2g=3
aa5g=3
agbg0=2
agbg1=2
aga0=2
aga1=2
tssipos2g=1
extpagain2g=0
tssipos5g=1
extpagain5g=0
slice/1/extpagain2g=2
slice/1/extpagain5g=0

slice/1/fdss_level_2g=5,5
slice/1/fdss_interp_en=1
tempthresh=255
tempoffset=255
rawtempsense=0x1ff
AvVmid_c0=4,137,3,110,3,110,3,110,3,110
AvVmid_c1=4,136,3,110,3,110,3,110,3,110
slice/1/AvVmid_c0=4,137,4,110,4,110,4,110,4,110
slice/1/AvVmid_c1=4,136,4,110,4,110,4,110,4,110
#pa2gccka0=-200,7392,-897
#pa2gccka1=-198,7522,-907
pa2ga0=-174,7035,-838
pa2ga1=-185,6772,-811
slice/1/pa2ga0=0xff33,0x154e,0xfd42
slice/1/pa2ga1=0xff25,0x1540,0xfd4b
slice/1/pa2ga2=-196,4363,-588
slice/1/pa2ga3=-185,4440,-601

pa5ga0=0xff20,0x1809,0xfcef,0xff23,0x186e,0xfce5,0xff26,0x17f2,0xfcf4,0xff28,0x17b5,0xfcfb
pa5ga1=0xff1e,0x17e7,0xfcf5,0xff21,0x187b,0xfce4,0xff21,0x1855,0xfce8,0xff21,0x1832,0xfced
#pa5gbw4080a0=-178,7872,-959,-173,8107,-986,-165,8398,-1019,-150,8809,-1063
#pa5gbw4080a1=-166,8179,-993,-161,8378,-1015,-165,8402,-1019,-155,8757,-1057
maxp2ga0=75
maxp2ga1=76
maxp5ga0=75,75,74,74
maxp5ga1=74,74,74,74
subband5gver=0x4
paparambwver=3
cckpwroffset0=0
cckpwroffset1=0
pdoffset40ma0=0x0000
pdoffset80ma0=0xeeee
pdoffset40ma1=0x0000
pdoffset80ma1=0xeeee
cckbw202gpo=0x2000
cckbw20ul2gpo=0
mcsbw202gpo=0xAA886664
mcsbw402gpo=0xCCAA8886
dot11agofdmhrbw202gpo=0x6666
ofdmlrbw202gpo=0x0022
mcsbw205glpo=0x88866662
mcsbw405glpo=0xAAB88884
mcsbw805glpo=0xECCAAAA6
mcsbw1605glpo=0
mcsbw205gmpo=0x88866662
mcsbw405gmpo=0xAAA88884
mcsbw805gmpo=0xECCAAAA6
mcsbw1605gmpo=0
mcsbw205ghpo=0x88866662
mcsbw405ghpo=0xAAB88884
mcsbw805ghpo=0xECCAAAA6
mcsbw1605ghpo=0
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=15
temps_period=15
temps_hysteresis=15
ltecxmux=0
ltecxpadnum=0x0904
ltecxfnsel=0x44
ltecxgcigpio=0x04
#OOB params
#device_wake_opt=1
host_wake_opt=0
#11b TRP Parameter
cck_onecore_tx=1

# Main core RF SW Map
swctrlmap_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmap_5g=0xa0182018,0xa0080000,0x20080000,0x000000,0x0000
swctrlmapext_5g=0x01010100,0x00010000,0x00000000,0x000000,0x0000 

# Aux core RF SW Map
slice/1/swctrlmap_2g=0x08020802,0x48020000,0x40000000,0x000000,0x000
slice/1/swctrlmapext_2g=0x00000000,0x00020000,0x00020000,0x000000,0x000
slice/1/swctrlmap_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
slice/1/swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000 

# Main & Aux priority set
clb2gslice0core0=0x000
clb2gslice1core0=0x202
clb5gslice0core0=0x118
clb5gslice1core0=0x000
clb2gslice0core1=0x000
clb2gslice1core1=0x048
clb5gslice0core1=0x1a0
clb5gslice1core1=0x000

muxenab=0x000103

clb_swctrl_smask_ant0=0x3ff
clb_swctrl_smask_ant1=0x1ff

btc_prisel_ant_mask=0x1

# ###########  BTC Dynctl profile params  ############
# flags:bit0 - dynctl enabled, bit1 dynamic desense, bit2 dynamic mode
btcdyn_flags=0x7
btcdyn_dflt_dsns_level=0
btcdyn_low_dsns_level=0
btcdyn_mid_dsns_level=7
btcdyn_high_dsns_level=2
btcdyn_default_btc_mode=1
btcdyn_btrssi_hyster=2
# --- number of rows in the array vars below ---
btcdyn_msw_rows=3
btcdyn_dsns_rows=2
# --- mode switch data rows (max is 4) ---
btcdyn_msw_row0=1,8,0,-50,-100
btcdyn_msw_row1=1,4,0,-55,-100
btcdyn_msw_row2=1,0,0,-70,-100
#btcdyn_msw_row3=1,-4,0,-70,-100
# --- desense switching data rows (max is 4) ---
#btcdyn_dsns_row0=5,8,0,-40,-40
btcdyn_dsns_row0=5,4,0,-60,-60
btcdyn_dsns_row1=5,0,0,0,-75
#powoffs2gtna0=1,1,1,1,0,-1,-2,-2,-1,0,1,2,1,0
#powoffs2gtna1=2,2,3,3,2,0,-1,-1,-1,0,2,3,2,0
slice/1/powoffs2gtna0=0,0,0,0,0,0,0,0,0,0,0,0,0,0
slice/1/powoffs2gtna1=0,0,0,0,0,0,0,0,0,0,0,0,0,0
slice/1/pdoffsetcckma0=1
slice/1/pdoffsetcckma1=1
mcs1024qam2gpo=0xCCCC
mcs1024qam5glpo=0xEECCCC
mcs1024qam5gmpo=0xEECCCC
mcs1024qam5ghpo=0xEECCCC
mcs1024qam5gx1po=0xEECCCC
mcs1024qam5gx2po=0xEECCCC
mcs8poexp=0
mcs9poexp=0
mcs10poexp=0
mcs11poexp=0

# --- WB PAPD Cal related params ----
txwbpapden=0
#tx papd cal params	 
#params are - 0x5g2g	 
#slice/1/wb_rxattn=0x0101	 
#slice/1/wb_txattn=0x0404	 
#slice/1/wb_papdcalidx=0x1405	 
#slice/1/wb_papdcalidx_core1=0x1404	 
#slice/1/wb_bbmult=0x4040	 
#slice/1/wb_bbmult_core1=0x4040	 
slice/1/wb_calref_db=0x2828	 
#slice/1/wb_calref_db_core1=0x1a1a	 
#slice/1/wb_tia_gain_mode=0x0006	 
#slice/1/wb_tia_gain_mode_core1=0x0006	 
#slice/1/wb_txbuf_offset=0x1820	 
#slice/1/wb_txbuf_offset_core1=0x1823	 
slice/1/wb_frac_del=0x4B0F	 
#slice/1/wb_frac_del_core1=0x4B2D	 
slice/1/wb_eps_offset=432	 
slice/1/wb_eps_offset_core1=430

#wb_papdcalidx=0x0202
wb_papdcalidx=0x0404
wb_txbuf_offset=0x2020
wb_calref_db=0x1616	 
wb_frac_del=0x1a1a
wb_eps_offset=0x1c201c3
#wb_bbmult=0x6664
wb_bbmult=0x4848
wb_eps_offset_core1=438
nb_eps_offset=463
# ---- TWO range TSSI ----
slice/1/tworangetssi2g=1
slice/1/lowpowerrange2g=0
# energy detect threshold
ed_thresh2g=-63
ed_thresh5g=-63
# energy detect threshold for EU
eu_edthresh2g=-63
eu_edthresh5g=-63
low_adc_rate_en=0

